<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:src="@drawable/spotit"
            android:padding="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Email"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="#EEEEEE"
                android:padding="10dp"
                android:hint="Enter Email"
                android:textColorHint="#716565"
                android:textColor="#716565"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Password"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="#EEEEEE"
                android:textColorHint="#716565"
                android:padding="10dp"
                android:hint="Enter password"
                android:textColor="#716565"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textColor="#EF8305"
                android:text="Forgot your password?"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#EF8305"
                android:text="Login"

                android:textColor="@color/white" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="bottom|center"
                android:text="Sign Up"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>