<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="35dp"
                    android:gravity="left"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:textSize="25dp"
                    android:textColor="#EF8305"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2D000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reason for Reporting"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="top"
                android:background="#E3E0E0"
                android:text="Enter reason here"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="#716565"/>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
            >
                <Button
                    android:layout_width="350dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:background="#B86507"
                    android:text="Post Item"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>