<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/backarrow"
                    android:contentDescription="Gallery Icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Makenna Dias"
                    android:textSize="30dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone"
                    android:contentDescription="Gallery Icon"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:contentDescription="Gallery Icon"
                    android:layout_weight="1"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight    ="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Description for accessibility"
                    android:src="@drawable/babaprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:textColor="#ABB3C0"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#ABB3C0"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"/>


                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight    ="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Description for accessibility"
                    android:src="@drawable/babaprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:textColor="#ABB3C0"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight    ="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Description for accessibility"
                    android:src="@drawable/babaprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:textColor="#ABB3C0"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight    ="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Description for accessibility"
                    android:src="@drawable/babaprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:textColor="#ABB3C0"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#ABB3C0"
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight    ="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Description for accessibility"
                    android:src="@drawable/babaprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is a sample message"
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:textColor="#ABB3C0"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight    ="10dp"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Description for accessibility"
                    android:src="@drawable/babaprofile" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:56"
                        android:layout_marginTop="10dp"
                        android:textColor="#ABB3C0"
                        android:textSize="12dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>