<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Verification"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2D000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the code sent to your email"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend the code in 23s"
                android:textColor="#B86507"
                android:textSize="15dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>



            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="1"
                android:padding="16dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_columnWeight="1" />






            </GridLayout>

            <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4"
                android:paddingLeft="46dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                >
                <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="60dp"
                android:textStyle="bold"
                android:layout_columnWeight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="60dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_columnWeight="1"/>
            </GridLayout>






        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>