<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find exactly what you need!"
                android:textSize="25dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>




            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="#E3E0E0"
                android:hint="Search"
                android:textColorHint="#716565"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="#716565"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recent Searches"
                android:textSize="20dp"
                android:textColor="#716565"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number One"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number Two"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number Three"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Popular Searches"
                android:textColor="#716565"

                android:textSize="20dp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number One"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number Two"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Number Three"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <!-- First ImageView and TextView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"
                    android:contentDescription="Gallery Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#716565"
                    android:text="Home"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Second ImageView and TextView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search"
                    android:contentDescription="Circle Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#716565"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Third ImageView and TextView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus"
                    android:contentDescription="Switch Camera Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#716565"
                    android:text="Plus"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Fourth ImageView and TextView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat"
                    android:contentDescription="Chat Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="#716565"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Fifth ImageView and TextView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"
                    android:contentDescription="Profile Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#716565"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>